#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פרוייקט למידה עמוקה תחרות זיהוי לוויתנים מתמונת סנפיר
\end_layout

\begin_layout Author
סהר כרמל 
\begin_inset Formula $305554453$
\end_inset

 אמיר סעד 
\begin_inset Formula $id$
\end_inset

 
\end_layout

\begin_layout Section
הקדמה
\end_layout

\begin_layout Standard
בשנים האחרונות התרחשה מהפכה בתחום עיבוד התמונה כאשר תחום הלמידה העמוקה התפתח
 עקב חומרה חדישה המאפשרת אימון נרחב של רשתות נוירונים.
 חלק נרחב מהבעיות אשר נפתרות בצורה מיטבית ע
\begin_inset Quotes erd
\end_inset

ׁי למידה עמוקה הן בעיות סיווג.
 כחלק מהקורס למידה עמוקה שניתן בחורף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2019
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נדרשנו להשתתף בתחרות באתר 
\begin_inset Formula $Kaggle$
\end_inset

 אשר מציע פלטפורמה לגופים לפרסם את בעיותיהם לקהל רחב של אנשים למען פתרון
 הבעיה.
 הבעיה שבחרנו לעסוק בה היא בעיית זיהוי של לוויתנים כחולים מתמונת סנפיר בלבד.
 נתאר את הבעיה בקצרה:
\end_layout

\begin_layout Subsection
בעיית הזיהוי
\end_layout

\begin_layout Subsubsection*
סקירת הבעיה
\end_layout

\begin_layout Standard
בבעיה שניתנה נדרש לסווג תמונות סנפיר לוויתן למספר זיהוי של זן לוויתן מסויים.
 לרשותנו מסד נתונים המכיל בתוכו תמונות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4251
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זנים שונים של לוותנים.
 מצורפות תמונות לדוגמה מתוך סט הנתונים.
 ניתן לראות כי חלק מהתמונות בשחור לבן.
 דבר אשר נתייחס אליו בהמשך.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Whales pictures example.png
	lyxscale 10
	scale 30

\end_inset

 
\end_layout

\begin_layout Subsubsection*
חקירת הנתונים
\end_layout

\begin_layout Standard
ראשית נאמר כבר בדף המבוא לתחרות שלזנים רבים של לוותנים ישנם תמונות בודדות
 ואפילו אחדות, מאפיין אשר מקשה על יצירת מסווג מיטבי עקב חוסר נתונים.
 בעיה שנאלץ להתמודד איתה בעתיד.
 בגרף המצורף ניתן לראות את ההתפלגות של כמות התמונות לזן לוויתן.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Num of categories by images.png
	lyxscale 10
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: התפלגות של מספר תמונות בסט הלמידה.
\end_layout

\begin_layout Standard
ניתן לראות כי למעל ל
\numeric on
2500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זנים לסיווג ישנה תמונה בודדה.
\end_layout

\begin_layout Subsubsection*
חוקי התחרות ופונקציית ההערכה
\end_layout

\begin_layout Standard
לתחרות יש להגיש קובץ 
\begin_inset Formula $csv$
\end_inset

 ובו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הערכות בנוגע לכל תמונה בסט הבדיקה.
 פונקציית השגיאה מחושבת לפי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\frac{1}{U}\sum_{u=1}^{U}\sum_{k=1}^{min(n,5)}P(k)
\]

\end_inset

 כאשר 
\begin_inset Formula $U$
\end_inset

 הוא מספר התמונות הכולל, 
\begin_inset Formula $n$
\end_inset

 הוא מספר הזנים שהושערו עבור תמונה מסויימת, ו
\begin_inset Formula $P(k)$
\end_inset

 היא ההסתברות המחושבת עבור זן מסויים ביחס לתמונה.
\end_layout

\begin_layout Subsection
חומרה
\end_layout

\begin_layout Standard
הרשתות שאומנו במסמך זה אומנו על מחשב ביתי עם כרטיס מסך 
\begin_inset Formula $GeforceRTX2060$
\end_inset

 ששווה ערך לכמות החישובים לדקה ל
\begin_inset Formula $GeforceGTX1080$
\end_inset

 אך בעל ארכיטקטורת 
\begin_inset Formula $Turing$
\end_inset

 המותאמת לחישובי רשתות.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
עבודות קודמות
\end_layout

\begin_layout Standard
לתחרות זו הפתרון הזוכה עירב רשתות סיאמיות.
 רשתות סיאמיות מורכבת משתי רשתות נוירונים שאחת מהן היא 
\begin_inset Formula $CNN$
\end_inset

 אשר ממירה תמונת כניסה לוקטור של פיצרים והשניה משווה כל תמונה ואומרת האם
 היא מזן מסויים.
 חוץ מרשת זו לא שותפו עבודות אחרות ונרשמו רק הפניות לתחרויות אחרות אשר עשויות
 להיות רלוונטיות כמו זהיוי זני כלבים.
 כאשר בתחרויות אלה השתמשו ברשתות שאומנו לסווג תמונות ממאגר 
\begin_inset Formula $ImageNet$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

עבור תחרות זו עבודה רבה נדרשה בכדי להגדיל את סט הנתונים למימדים שאיתם ניתן
 לקבל תוצאות סבירות.
 לשם זה נרשמו עבודות רבות על אוגמנטציה של התמונות בכדי לנפח את סט הנתונים.
 בין היתר הטרנספורמציות כללו: מעבר לצבעי שחור ולבן, הזזה, סיבוב, 
\begin_inset Formula $Random\:Cropping$
\end_inset

.
 נפרט בהמשך על האוגמנטציה שנבחרה לצורך פתרון הבעיה אצלנו.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
פתרון הבעיה
\end_layout

\begin_layout Subsection
טיפול במסד הנתונים
\end_layout

\begin_layout Standard
בכדי לפתור את הבעיה העיקרית שבה אנו ניצבים אל מול זני לוותנים שלהם תמונה
 יחידה, ניפחנו את תמונות הלוויתנים שלהם תמונות בודדות למספר התמונות של הזן
 בעל התמונות הגדולות ביותר ובכך שאפנו למנוע 
\begin_inset Formula $Overfitting$
\end_inset

 עבור זני לוותנים עם מופעים רבים יותר.
 בכדי להגדיל את מסד הנתונים השתמשנו באוגמנטציה של המידע כאשר השקענו מחשבה
 רבה בסוג האוגמנטציה שנדרשת לעשות.
 לפי עבודות קודמות נראה כי טרנספורמציה לגווני שחור לבן היא הטריוואלית אנחנו
 בניגוד לחלק מהעבודות הקודמות סברנו כי צבע התמונה הוא מרכיב קריטי בזיהוי
 זני לוויתנים שכן השכל הישר אומר שלזנים מסויימים גם גוונים ספציפיים.
 הגדלנו לעשות והחלטנו לבצע אוגמנטציה למידע על ערכי ה-
\begin_inset Formula $Hue$
\end_inset

 של התמונה כך שתמונת הלוותנים תנוע על על ספקטרום גווני הכחול.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection
חילוק לסט אימון וואלידציה
\end_layout

\begin_layout Standard
**אמיר אשמח שתפרט פה**
\end_layout

\begin_layout Subsection
טיפול בבעיית הסיווג
\end_layout

\begin_layout Standard
את בעיית הסיווג חילקנו לצעדים ומכל צעד ניסינו להשיג שיפור ביחס לצעד הקודם.
 
\end_layout

\begin_layout Subsubsection
ניסיון ראשון - אימון על קבוצות בעלות מספר רב של תמונות
\end_layout

\begin_layout Standard
ראשית מכיוון שרצינו לקבל תוצאות ראשוניות לייחוס אימנו רשת 
\begin_inset Formula $resnet18$
\end_inset

 עם משקלים שאומנו על 
\begin_inset Formula $ImageNet$
\end_inset

 אך ורק על זני לוויתנים בעלי מספר תמונות מעל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 באופן יחסי, לקבוצת הלוויתנים החדשים ישנן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעל ל
\numeric on
800
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תמונות ביחס לזן השני שלו יש ~
\numeric on
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תמונות.
 לכן צפוי שקיבלנו כי עבור סט הבדיקה הרשת שלנו סיווגה באופן ראשוני את זן
 הלוויתנים החדש.
 עבור רשת זו קיבלנו דיוק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0.38$
\end_inset

.
 ציון די גבוה אבל לא בהכרח מעיד על איכות הרשת.
\end_layout

\begin_layout Subsubsection
ניסיון שני - אימון על כל סט האימון ללא אוגמנטציה
\end_layout

\begin_layout Standard
בכדי להגיע לתוצאה ראשונית עבור כל סט האימון, אימנו את הרשת על כלל סט האימון
 ללא אוגמנטציה וללא מניפולציה על מספר התמונות על רשת 
\begin_inset Formula $Resnet50$
\end_inset

.
 את המעבר לרשת העמוקה יותר ניתן להסביר מתוך הבנה כי רשת עמוקה מסוגלת להוציא
 פיצרים רבים יותר ומגיעה לדיוק רב יותר.
 כמו כן רשת זו היוותה חסם עליון על גודל הרשת שלנו עקב מגבלות חומרה.
 באופן צפוי קיבלנו התאמה נמוכה מאוד עבור סט הבדיקה וזאת עקב מחסור בדוגמאות
 אימון עבור מעל ל
\numeric on
2000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחלקות סיווג.
 עבור ניסיון זה קיבלנו דיוק של 
\begin_inset Formula $0.008$
\end_inset

.
\end_layout

\begin_layout Subsubsection
ניסיון
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שלישי - אוגמנטציה והורדה של זני הלוויתנים החדשים.
\end_layout

\begin_layout Standard
לאחר מחשבה על בעיית המידע עקב מחסור בתמונות בסט האימון הוחלט להוסיף אוגמנטציה
 בכדי לנפח את יחס התמונות ולמנוע נטייה של הרשת לכיוון מחלקות בעלות מספר
 גדול יותר של תמונות.
 הואגמנטציות שנבחרו הן:
\end_layout

\begin_layout Itemize
\begin_inset Formula $RandomCrop$
\end_inset

 מתוך מחשבה כי תמונות מסויימות של לוויתנים יכולות להכיל חלק קטן של הסנפיר.
\end_layout

\begin_layout Itemize
\begin_inset Formula $RandomHorizontalFlip$
\end_inset

 מכיוון שבאופן טבעי הסנפיר של הלוייתן סימטרי.
\end_layout

\begin_layout Itemize
\begin_inset Formula $ColorJitter$
\end_inset

 אוגמנטציה זו לא הוצגה בעבודות קודמות ולדעתנו מהווה אוגמנטציה טובה מכיוון
 שעל ידי שינוי של ערך ה-
\begin_inset Formula $Hue$
\end_inset

 של התמונה ניתן להגיע לגוונים קרובים של סנפיר הלוויתן שיכולות להוות הרחבה
 טובה של התמונות הקיימות.
\end_layout

\begin_layout Itemize
\begin_inset Formula $RandomRotation$
\end_inset

 סיבוב רנדומלי בזווית קטנה היא טרנספורמציה סבירה בהנחה כי סנפיר של לוויתן
 יכול להימצא גם בזווית קטנות מסביב לתמונה המקורית.
\end_layout

\begin_layout Standard
בנוסף הבנו כי זן הלוויתנים החדש שהוא בעל כמות תמונות גדולה בכמה סדרי גודל
 משאר הזנים מהווה גורם מפריע לרשת ולכן החלטנו לאמן רשת ללא הזן הזה ולתת
 חיזוי שבו ארבעת האפשרויות הראשונות הן פלט הרשת ועבור החיזוי החמישי נשים
 זן חדש באופן מודע.
 עבור רשת זו קיבלנו אחוז דיוק של 
\begin_inset Formula $0.06$
\end_inset

 שזהו שיפור של שני סדרי גודל.
 התחלה טובה
\end_layout

\begin_layout Subsubsection
ניסיון רביעי- מעבר לשחור לבן
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
דיון בתוצאות
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
מסקנות
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
הגשה סופית
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
